\begin{thebibliography}{}

\bibitem[Bańka, 2018]{banka_psychologia_2018}
Bańka, A. (2018).
\newblock {\em Psychologia środowiskowa jakości życia i innowacji
  społecznych}.
\newblock Stowarzyszenie Psychologia i Architektura : Uniwersytet SWPS,
  Poznań, Katowice.
\newblock OCLC: 1150531050.

\bibitem[Campenni and Hartman, 2020]{campenni_effects_2020}
Campenni, C.~E. and Hartman, A. (2020).
\newblock The {Effects} of {Completing} {Mandalas} on {Mood}, {Anxiety}, and
  {State} {Mindfulness}.
\newblock {\em Art Therapy}, 37(1):25--33.

\bibitem[Campillo et~al., 2018]{campillo_effects_2018}
Campillo, E., Ricarte, J.~J., Ros, L., Nieto, M., and Latorre, J.~M. (2018).
\newblock Effects of the {Visual} and {Auditory} {Components} of a {Brief}
  {Mindfulness} {Intervention} on {Mood} {State} and on {Visual} and {Auditory}
  {Attention} and {Memory} {Task} {Performance}.
\newblock {\em Current Psychology}, 37(1):357--365.

\bibitem[Carsley and Heath, 2018]{carsley_effectiveness_2018}
Carsley, D. and Heath, N.~L. (2018).
\newblock Effectiveness of mindfulness-based colouring for test anxiety in
  adolescents.
\newblock {\em School Psychology International}, 39(3):251--272.

\bibitem[Dresler and Perera, 2019]{dresler_doing_2019}
Dresler, E. and Perera, P. (2019).
\newblock ‘{Doing} mindful colouring’: just a leisure activity or something
  more?
\newblock {\em Leisure Studies}, 38(6):862--874.

\bibitem[Gavazzi et~al., 2021]{gavazzi_pleasure_2021}
Gavazzi, G., Marzi, T., Giganti, F., Lorini, J., Fisher, A.~D., and Viggiano,
  M.~P. (2021).
\newblock Pleasure plays the music: visual attention and expertise.
\newblock preprint, PsyArXiv.

\bibitem[Gifford et~al., 2011]{gifford_environmental_2011}
Gifford, R., Steg, L., and Reser, J.~P. (2011).
\newblock Environmental {Psychology}.
\newblock In Cheung, F.~M., Knowles, M.~C., Kyrios, M., Littlefield, L.,
  Overmier, B., and Prieto, J.~M., editors, {\em {IAAP} {Handbook} of {Applied}
  {Psychology}}, pages 440 -- 470. Blackwell Publishing Ltd, Hoboken, first
  edition.

\bibitem[Lohr et~al., 1996]{lohr_interior_1996}
Lohr, V.~I., Pearson-Mims, C.~H., and Goodwin, G.~K. (1996).
\newblock Interior {Plants} {May} {Improve} {Worker} {Productivity} and
  {Reduce} {Stress} in a {Windowless} {Environment}.
\newblock {\em Journal of Environmental Horticulture}, 14(2):97--100.

\bibitem[McConnell and Shore, 2011]{mcconnell_upbeat_2011}
McConnell, M.~M. and Shore, D.~I. (2011).
\newblock Upbeat and happy: {Arousal} as an important factor in studying
  attention.
\newblock {\em Cognition and Emotion}, 25(7):1184--1195.

\bibitem[{R Core Team}, 2022]{r_core_team_r_2022}
{R Core Team} (2022).
\newblock R: {A} {Language} and {Environment} for {Statistical} {Computing}.

\bibitem[Spano et~al., 2020]{spano_human_2020}
Spano, G., Giannico, V., Elia, M., Bosco, A., Lafortezza, R., and Sanesi, G.
  (2020).
\newblock Human {Health}–{Environment} {Interaction} {Science}: {An} emerging
  research paradigm.
\newblock {\em Science of The Total Environment}, 704:135358.

\bibitem[Stamps, 2002]{stamps_entropy_2002}
Stamps, A.~E. (2002).
\newblock Entropy, {Visual} {Diversity}, and {Preference}.
\newblock {\em The Journal of General Psychology}, 129(3):300--320.

\bibitem[Stamps, 2004]{stamps_entropy_2004}
Stamps, A.~E. (2004).
\newblock {ENTROPY} {AND} {VISUAL} {DIVERSITY} {IN} {THE} {ENVIRONMENT}.
\newblock {\em Journal of Architectural and Planning Research}, 21(3):239--
  256.

\bibitem[Sumantry and Stewart, 2021]{sumantry_meditation_2021}
Sumantry, D. and Stewart, K.~E. (2021).
\newblock Meditation, {Mindfulness}, and {Attention}: a {Meta}-analysis.
\newblock {\em Mindfulness}, 12(6):1332--1349.

\bibitem[Thompson et~al., 2021]{thompson_influence_2021}
Thompson, C., Quigley, E., and Taylor, A. (2021).
\newblock The {Influence} of a {Short}-{Term} {Mindfulness} {Meditation}
  {Intervention} on {Emotion} and {Visual} {Attention}.
\newblock {\em Journal of Cognitive Enhancement}, 5(1):73--82.

\bibitem[Zalasiewicz et~al., 2010]{zalasiewicz_new_2010}
Zalasiewicz, J., Williams, M., Steffen, W., and Crutzen, P. (2010).
\newblock The {New} {World} of the {Anthropocene}.
\newblock {\em Environmental Science \& Technology}, 44(7):2228--2231.

\bibitem[Żejmo, 2022]{zejmo_praktyka_2022}
Żejmo, J. (2022).
\newblock Praktyka mindfulness jako skuteczna metoda poprawy umiejętności
  radzenia sobie ze stresem.
\newblock {\em Edukacja Humanistyczna}, 2(47):189--200.

\end{thebibliography}
