\relax 
\bibstyle{apalike}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\citation{banka_psychologia_2018,gifford_environmental_2011}
\citation{zalasiewicz_new_2010}
\citation{lohr_interior_1996}
\citation{spano_human_2020}
\citation{stamps_entropy_2004}
\citation{stamps_entropy_2004,stamps_entropy_2002}
\citation{zejmo_praktyka_2022}
\citation{kiken_state_2015}
\citation{holzel_how_2011}
\citation{gotink_8-week_2016}
\citation{zeidan_mindfulness_2010}
\citation{carsley_effectiveness_2018,campenni_effects_2020}
\citation{shankar_effectiveness_2020}
\citation{dresler_doing_2019}
\citation{stamps_entropy_2004,stamps_entropy_2002}
\citation{mcconnell_upbeat_2011,gavazzi_pleasure_2021}
\citation{carsley_effectiveness_2018,campenni_effects_2020}
\citation{campillo_effects_2018,sumantry_meditation_2021}
\citation{thompson_influence_2021}
\@LN{24}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\citation{stamps_entropy_2004,stamps_entropy_2002}
\citation{peirce_psychopy2_2019}
\@LN{81}{4}
\@LN{82}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@LN{104}{4}
\@LN{105}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@LN{106}{4}
\citation{r_core_team_r_2022}
\citation{kwak_central_2017}
\citation{cohen_statistical_1977}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram przedstawiający rozkład wyników z wartościami odstającymi}}{6}{}\protected@file@percent }
\newlabel{Rysunek}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram przedstawiający rozkład wyników bez wartości odstających}}{7}{}\protected@file@percent }
\newlabel{Rysunek}{{2}{7}}
\@LN{148}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statystyki opisowe}}{7}{}\protected@file@percent }
\newlabel{Tabela}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box and whiskers plot przedstawiający rozkład wyników w grupach}}{8}{}\protected@file@percent }
\newlabel{Rysunek}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wartości $p$ obliczonych testów statystycznych}}{8}{}\protected@file@percent }
\newlabel{Tabela}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wartości $p$ kontrastów nałożonych na model liniowy}}{9}{}\protected@file@percent }
\newlabel{Tabela}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{10}
\@LN{184}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box and whiskers plot przedstawiający mediany wyników w grupach}}{10}{}\protected@file@percent }
\newlabel{Rysunek}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\citation{banka_psychologia_2018}
\citation{thompson_influence_2021}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\bibdata{Biblio}
\bibcite{banka_psychologia_2018}{{1}{2018}{{Bańka}}{{}}}
\bibcite{campenni_effects_2020}{{2}{2020}{{Campenni and Hartman}}{{}}}
\bibcite{campillo_effects_2018}{{3}{2018}{{Campillo et~al.}}{{}}}
\bibcite{carsley_effectiveness_2018}{{4}{2018}{{Carsley and Heath}}{{}}}
\bibcite{cohen_statistical_1977}{{5}{1977}{{Cohen}}{{}}}
\bibcite{dresler_doing_2019}{{6}{2019}{{Dresler and Perera}}{{}}}
\bibcite{gavazzi_pleasure_2021}{{7}{2021}{{Gavazzi et~al.}}{{}}}
\bibcite{gifford_environmental_2011}{{8}{2011}{{Gifford et~al.}}{{}}}
\bibcite{gotink_8-week_2016}{{9}{2016}{{Gotink et~al.}}{{}}}
\bibcite{holzel_how_2011}{{10}{2011}{{Hölzel et~al.}}{{}}}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\bibcite{kiken_state_2015}{{11}{2015}{{Kiken et~al.}}{{}}}
\bibcite{kwak_central_2017}{{12}{2017}{{Kwak and Kim}}{{}}}
\bibcite{lohr_interior_1996}{{13}{1996}{{Lohr et~al.}}{{}}}
\bibcite{mcconnell_upbeat_2011}{{14}{2011}{{McConnell and Shore}}{{}}}
\bibcite{peirce_psychopy2_2019}{{15}{2019}{{Peirce et~al.}}{{}}}
\bibcite{r_core_team_r_2022}{{16}{2022}{{R Core Team}}{{}}}
\bibcite{shankar_effectiveness_2020}{{17}{2020}{{Shankar and Amir}}{{}}}
\bibcite{spano_human_2020}{{18}{2020}{{Spano et~al.}}{{}}}
\bibcite{stamps_entropy_2002}{{19}{2002}{{Stamps}}{{}}}
\bibcite{stamps_entropy_2004}{{20}{2004}{{Stamps}}{{}}}
\bibcite{sumantry_meditation_2021}{{21}{2021}{{Sumantry and Stewart}}{{}}}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\bibcite{thompson_influence_2021}{{22}{2021}{{Thompson et~al.}}{{}}}
\bibcite{zalasiewicz_new_2010}{{23}{2010}{{Zalasiewicz et~al.}}{{}}}
\bibcite{zeidan_mindfulness_2010}{{24}{2010}{{Zeidan et~al.}}{{}}}
\bibcite{zejmo_praktyka_2022}{{25}{2022}{{Żejmo}}{{}}}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\gdef \@abspage@last{15}
